<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京盖网通电设备有限责任公司</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<div class="header">
    
    <div class="nav">
        <div class="navList font-wr">
            <div class="navLogo"></div>
            <ul class="navItem">
                <li>
                    <a href="index.html"><span>首页</span><span>HOME</span></a>
                </li>
                <li>
                    <a href="About.html" class="active"><span>关于我们</span><span>ABOUT</span></a>
                </li>
                <li>
                    <a href="Product-1.html"><span>公司产品</span><span>PRODUCT</span></a>
                </li>
                <li>
                    <a href="Service.html"><span>服务支持</span><span>SERVER</span></a>
                </li>
                <li>
                    <a href="Case.html"><span>合作案例</span><span>CASE</span></a>
                </li>
                <li>
                    <a href="News.html"><span>新闻中心</span><span>NEWS</span></a>
                </li>
                <li>
                    <a href="Contact.html"><span>联系我们</span><span>CONTACT</span></a>
                </li>
                <li>
                    <a href="Recruit.html"><span>人才招聘</span><span>RECUIT</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="banner about-banner">
        <div class="info">
            <h3>行业信息可视化应用——盖网通</h3>
            <p>·   北京盖网通电子设备有限责任公司在全球范围内提供商用信息可视化应用解决方案，为终端用户提供更快速、更易用、更场景化也更有趣的信息化体验，与此同时，也为这些场所的拥有者， 提供精准的人群数据分析，并在此基础上提供完善的多方位渠道合作服务解决方案、O2O服务解决方案与精准营销内容分发平台。</p>
            <p>·   盖网通希望通过商用信息可视化应用，构建“信息3.0”——真正的本地互联网。同时围绕着本地互联网这一平台，充分开放合作，打造完整的新商业生态系统。</p>
        </div>
    </div>
    <div class="about-title" id="qualification">
        <div class="info">
            <p class="zh">我们的资质</p>
            <p class="en">Qualification</p>          
        </div>
    </div>
    <div class="about-a w1200">
        <ul>
            <li>
                <p><img src="images/about_fication_01.png"></p>
                <p>国家高新技术企业</p>
            </li>
            <li>
                <p><img src="images/about_fication_02.png"></p>
                <p>国家CCC强制认证</p>
            </li>
            <li>
                <p><img src="images/about_fication_03.png"></p>
                <p>北京高新技术企业</p>
            </li>
            <li>
                <p><img src="images/about_fication_04.png"></p>
                <p>双软欧盟ROHS认证<br>CE、FCC、UL等认证认证企业</p>
            </li>
            <li>
                <p><img src="images/about_fication_05.png"></p>
                <p>双软认证企业</p>
            </li>
        </ul>
    </div>
    <div class="about-title" id="outlets">
        <div class="info">
            <p class="zh">我们的网点</p>
            <p class="en">Company outlets</p>          
        </div>
    </div>
    <div class="about-b w1200">
        <ul>
            <li><img src="images/about_outlets_01.png"></li>
            <li><img src="images/about_outlets_02.png"></li>
            <li><img src="images/about_outlets_03.png"></li>
            <li><img src="images/about_outlets_04.png"></li>
            <li><img src="images/about_outlets_05.png"></li>
            <li><img src="images/about_outlets_06.png"></li>
            <li><img src="images/about_outlets_07.png"></li>
            <li><img src="images/about_outlets_08.png"></li>
            <li><img src="images/about_outlets_09.png"></li>
            <li><img src="images/about_outlets_10.png"></li>
            <li><img src="images/about_outlets_11.png"></li>
        </ul>
    </div>
    <div class="about-title" id="positioning">
        <div class="info">
            <p class="zh">公司定位</p>
            <p class="en">Company positioning</p>          
        </div>
    </div>
    <div class="about-c w1200">
        <ul>
            <li>
                <img src="images/about_positioning_01.png">
                <p class="zh">数字标牌网络信息发布系统</p>
                <p class="en">Digital signage network information publishing system</p>
            </li>
            <li>
                <img src="images/about_positioning_02.png">
                <p class="zh">智慧社区便民互动终端</p>
                <p class="en">Intelligent community convenient interactive terminal</p>
            </li>
            <li>
                <img src="images/about_positioning_03.png">
                <p class="zh">连锁行业信息化应用解决方案</p>
                <p class="en">Chain industry information application solutions</p>
            </li>
            <li>
                <img src="images/about_positioning_04.png">
                <p class="zh">金融行业信息化应用解决方案</p>
                <p class="en">Digital signage network information publishing system</p>
            </li>
        </ul>
    </div>
</div>
<div class="footer">
    <div class="foot-nav">
        <ul>
            <li><a href="#">关于盖网通</a></li>
            <li><a href="Contact.html">联系我们</a></li>
            <li><a href="News.html">新闻咨询</a></li>
            <li><a href="Recruit.html">人才招聘</a></li>
        </ul>
    </div>
    <div class="w1200">
        <div class="foot-info">
            <div class="address clearfix">
               <div class="fl">
                    <p class="name">北京盖网通电子设备有限责任公司</p>
                    <p>地址：北京市亦庄经济开发区同济中路7号兴盛工业园5栋</p>
                    <p>邮编：100176</p>
                    <p>邮箱：gw-terminal@g-emall.com</p>
                </div>
                <div class="fr">
                    <p class="tel">010-88934989</p>
                    <p class="time">周一至周五（9:00-17:30）</p>
                    <!-- <a class="qq" target="_blank" href="tencent://Message/?Uin=511849231&Site=qq联系代码">在线服务</a> -->
                </div>
            </div>
            <div class="copyright">CopyRight 2011-2017 北京盖网通电子设备有限责任公司 京ICP备 100000002 号</div>
        </div>
        <div class="wechat">
            <p>扫描二维码</p>
            <p><img src="images/wechat.jpg"></p>
        </div>
    </div>
</div>
</body>
</html>
